# MoviesApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/moviesapp/data/: MoviesService.kt
app/src/main/java/com/example/moviesapp/data/local/: MoviesService.kt
app/src/main/java/com/example/moviesapp/data/local/models/response/: MovieResponse.kt  MovieResult.kt
app/src/main/java/com/example/moviesapp/data/remote/: MoviesService.kt
app/src/main/java/com/example/moviesapp/data/remote/api/: ApiResult.kt  MoviesService.kt
app/src/main/java/com/example/moviesapp/data/remote/models/response/: MovieResponse.kt  MovieResult.kt
app/src/main/java/com/example/moviesapp/data/remote/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/moviesapp/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/moviesapp/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/moviesapp/domain/usecase/: GetMoviesUseCase.kt
app/src/main/java/com/example/moviesapp/ui/theme/: Theme.kt
app/src/main/java/com/example/moviesapp/ui/theme/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/moviesapp/utils/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
